<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManczakSzybura.KatalogProduktów.INTERFACES\ManczakSzybura.KatalogProduktów.INTERFACES.csproj" />
  </ItemGroup>

</Project>
