# KatalogProduktow

./: ManczakSzybura.KatalogProcesorow.slnx  ManczakSzybura.KatalogProduktów.sln  MańczakSzybura.KatalogProduktów.sln  README.md  appsettings.json
ManczakSzybrua.KatalogProcesorow.BL/: BLMain.cs
ManczakSzybrua.KatalogProcesorow.CORE/: SocketTypes.cs
ManczakSzybrua.KatalogProcesorow.DAO/: CPU_DO.cs  DataContext.cs  ManczakSzybrua.KatalogProcesorow.DAO.csproj  ManufacturerDO.cs
ManczakSzybrua.KatalogProcesorow.INTERFACES/: ICpu.cs  IManufacturer.cs  IProduct.cs  ManczakSzybrua.KatalogProcesorow.INTERFACES.csproj
ManczakSzybrua.KatalogProcesorow.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  ManczakSzybrua.KatalogProcesorow.UI.csproj  MauiProgram.cs
ManczakSzybrua.KatalogProduktów.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  ManczakSzybrua.KatalogProduktów.UI.csproj  MauiProgram.cs
ManczakSzybura.KatalogProcesorów/: ManczakSzybura.KatalogProcesorów.sln
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.BL/: BL.cs  ManczakSzybura.KatalogProcesorow.BL.csproj
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.CORE/: CPUSocketType.cs
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.DAOMock1/: DAOMock.cs  ManczakSzybura.KatalogProcesorow.DAOMock1.csproj
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.DAOMock1/BO/: CPU.cs  Manufacturer.cs
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.DBFile/: CPUDBFile.cs  DAOFile.cs  ManufacturerDBFile.cs
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.DBSQL/: CPUDBSQL.cs  DAOSQL.cs  ManczakSzybura.KatalogProcesorow.DBSQL.csproj  ManufacturerDBSQL.cs
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.INTERFACES/: ICPU.cs  IDAO.cs  IManufacturer.cs  IProduct.cs  ManczakSzybura.KatalogProcesorow.INTERFACES.csproj
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManczakSzybura.KatalogProcesorow.UI.csproj  NewCpu.xaml  (+4 more)
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/: App.config  ManczakSzybura.KatalogProcesorow.Web.csproj  Program.cs  appsettings.json  cpucatalog.db  cpucatalog.db-shm  cpucatalog.db-wal  cpus.json
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/Controllers/: CPUsController.cs  HomeController.cs  ManufacturersController.cs
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/Models/: CPU.cs  CPUCreate.cs  CPUDetails.cs  CPUEdit.cs  ErrorViewModel.cs  Manufacturer.cs  ManufacturerCreate.cs  ManufacturerDetails.cs  ManufacturerEdit.cs
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/Properties/: launchSettings.json
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/Views/: _ViewImports.cshtml
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/Views/CPUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManczakSzybura.KatalogProcesorów/ManczakSzybura.KatalogProcesorow.Web/Views/Shared/: _Layout.cshtml
ManczakSzybura.KatalogProduktów.BL/: BLMain.cs
ManczakSzybura.KatalogProduktów.CORE/: SocketType.cs
ManczakSzybura.KatalogProduktów.DAO/: CPU_DO.cs  ManczakSzybura.KatalogProduktów.DAO.csproj  ManufacturerDO.cs
ManczakSzybura.KatalogProduktów.INTERFACES/: ICPU.cs  IManufacturer.cs  IProduct.cs  ManczakSzybura.KatalogProduktów.INTERFACES.csproj
MańczakSzybura.KatalogProduktów.BL/: Class1.cs
MańczakSzybura.KatalogProduktów.CORE/: Class1.cs
MańczakSzybura.KatalogProduktów.DAO/: Class1.cs
MańczakSzybura.KatalogProduktów.INTERFACES/: Class1.cs
MańczakSzybura.KatalogProduktów.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MańczakSzybura.KatalogProduktów.UI.csproj
UI/: GlobalXmlns.cs  MauiProgram.cs  UI.csproj
textEnv/: Program.cs  textEnv.csproj
(+12 files in other folders)
