<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ManczakSzybura.KatalogProcesorow.CORE\ManczakSzybura.KatalogProcesorow.CORE.csproj" />
    <ProjectReference Include="..\ManczakSzybura.KatalogProcesorow.DBSQL\ManczakSzybura.KatalogProcesorow.DBSQL.csproj" />
    <ProjectReference Include="..\ManczakSzybura.KatalogProcesorow.INTERFACES\ManczakSzybura.KatalogProcesorow.INTERFACES.csproj" />
  </ItemGroup>

</Project>
